{
  "name": "bb-plugin-fastmail",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22",
    "bb": ">=0.45.0",
    "bbPluginSdk": ">=0.6.15 <1"
  },
  "bb": {
    "name": "Fastmail",
    "description": "Connect one Fastmail account and use its granted MCP tools in BB.",
    "branding": {
      "icon": "Mail"
    },
    "server": "./server.ts",
    "app": "./app.tsx"
  },
  "dependencies": {
    "@modelcontextprotocol/client": "2.0.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^13.2.1",
    "@get-bb/plugin-sdk": "0.6.15",
    "@types/react": "19.2.7",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "bb-app": "0.45.0",
    "better-sqlite3": "^13.0.3",
    "cron-parser": "^5.10.1",
    "hono": "^4.13.13",
    "react": "19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "5.9.3"
  },
  "scripts": {
    "build": "bb plugin build",
    "typecheck": "tsc --noEmit && bb plugin types --check",
    "test": "node ../../scripts/sync-connection-ui.mjs --check && npm run build && cucumber-js --format progress && node --test test/*.test.mjs"
  }
}
